replicaCount: 1

image:
  repository: iad.ocir.io/oracle/ateam/mushop-storefront
  tag: 2.3
  pullPolicy: Always

env:
  odaEnabled:
  odaUri:
  odaChannelId:
  odaSecret:
  odaUserHiddenInitMessage:

resources:
  limits:
    cpu: 300m
    memory: 300Mi
  requests:
    cpu: 100m
    memory: 100Mi

securityContext:
  runAsNonRoot: true
  runAsUser: 101
  capabilities:
    drop:
      - all
    add:
      - NET_BIND_SERVICE
      - CHOWN
      - SETGID
      - SETUID

hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70

service:
  port: 80
