replicaCount: 1

image:
  repository: iad.ocir.io/oracle/ateam/mushop-user
  tag: 1.1.0
  pullPolicy: IfNotPresent

dbtools:
  repository: iad.ocir.io/oracle/ateam/mushop-dbtools
  tag: 1.0.1
  pullPolicy: IfNotPresent

osb: {}

secrets:
  oadbService:
  oadbUser:
  oadbPassword:
  oadbAdminPassword:

resources:
  limits:
    cpu: 300m
    memory: 300Mi
  requests:
    cpu: 100m
    memory: 100Mi

hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70

securityContext:
  capabilities:
    drop:
      - all
    add:
      - NET_BIND_SERVICE
  readOnlyRootFilesystem: true

service:
  port: 80
