<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Welcome to the Snake Game!</title>
    </head>
    <body>
    <div class="grid-container">
        <div>
        <p>
            <h1 style="color:white">Current Score: </h1>
            <h1 class="scoreboard" style="color:white">0</h1>   
        </p>   
        <p>
            <h1 style="color:white">High Score: </h1>
            <h1 class="hi" style="color:white">0</h1>
        </p>
        </div>
        <div>
            <canvas width="400" height="400" id="game"></canvas>
        </div>
    </div>
    <div class="div-only-mobile">
        <div>
            <button class="bttns" onmousedown="up()"><span>&#8593;</span></button>
            <button class="bttns" onmousedown="down()"><span>&#8595;</span></button>
            <button class="bttns" onmousedown="left()"><span>&#8592;</span></button>
            <button class="bttns" onmousedown="right()"><span>&#8594;</span></button>
            <button class="pause" onmousedown="pause()" class="pause">Pause</button>
        </div>
    </div>

        <script src="snake.js"></script>
    </body>
</html>