.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: black;
    grid-template-columns: repeat(2, 2fr);
  }
  
.grid-container > div {
background-color: black;
text-align: center;
padding: 20px 0;
font-size: 24px;
font-family: Arial, Helvetica, sans-serif
}

.pause, .bttns {
    background-color: #808080;
    border: 5px solid white;
    color: white;
    padding: 25px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
  }

  @media screen and (min-width: 414px) and (max-width: 736px){
    .div-only-mobile{
     display:none;
     }
   }

html, body {
    height: 100%;
    margin: 0;
}

body {
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

canvas {
    border: 1px solid white;
}