replicaCount: 1

image:
  repository: iad.ocir.io/oracle/ateam/mushop-api
  tag: 2.3.2
  pullPolicy: IfNotPresent

env:
  mediaUrl: /assets
  newsletterSubscribeUrl:

resources:
  limits:
    cpu: 300m
    memory: 300Mi
  requests:
    cpu: 100m
    memory: 100Mi

securityContext:
  runAsNonRoot: true
  runAsUser: 10001
  capabilities:
    drop:
      - all
    add:
      - NET_BIND_SERVICE
  readOnlyRootFilesystem: true

hpa:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
service:
  port: 80
